.gkit-backdrop .backdrop-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;

  & > * {
    pointer-events: auto;
  }
}
