@import (reference) "../../variables";
@import (reference) "../../ui";
@checkbox-size: 24px;

.gkit-checkbox {
  display: flex;
  align-items: center;

  input[type="checkbox"] {
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 0.75rem;
    background-color: var(--gkit-color-neutral-0);

    &:before {
      content: "";
      display: block;
      width: @checkbox-size;
      height: @checkbox-size;
      border: 1px solid var(--gkit-color-neutral-300);
      transition: 0.2s border-color ease;
      border-radius: 4px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 50% 55%;
      width: @checkbox-size * 0.5;
      height: @checkbox-size;
      border-radius: 0;
      transform: translate(-50%, -85%) scale(0) rotate(45deg);
      background-color: transparent;
      box-shadow: 4px 4px 0px 0px #ffffff;
    }
    &.hover,
    &:hover {
      background-color: var(--gkit-color-light-primary-50);
    }
    &.hover:before,
    &:hover:before {
      border: 1px solid var(--gkit-color-light-primary-400);
    }

    &:checked:before {
      border-color: var(--gkit-color-light-primary-400);
      transition: 0.5s border-color ease;
    }

    &:checked:after {
      animation: toggleOnCheckbox 0.2s ease forwards;
    }

    &:checked:not(:disabled):before {
      background-color: var(--gkit-color-light-primary-500);
    }

    &:disabled:before {
      border-color: var(--gkit-color-neutral-300);
      background-color: var(--gkit-color-neutral-100);
    }

    &:disabled + span {
      color: var(--gkit-color-neutral-400);
    }

    &:checked:disabled:before {
      background-color: var(--gkit-color-neutral-300);
    }

    &:not(:disabled):after {
      box-shadow: 4px 4px 0 0 var(--gkit-color-neutral-0);
    }
  }
}

@keyframes toggleOnCheckbox {
  0% {
    opacity: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
  }

  70% {
    opacity: 1;
    transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
  }

  100% {
    transform: translate(-50%, -85%) scale(0.7) rotate(45deg);
  }
}
