//
// Blue
//

// light
@color-light-blue-50: #eff6ff;
@color-light-blue-100: #dbeafe;
@color-light-blue-200: #bfdbfe;
@color-light-blue-300: #93c5fd;
@color-light-blue-400: #60a5fa;
@color-light-blue-500: #3380fc;
@color-light-blue-600: #256eeb;
@color-light-blue-700: #1d58d8;
@color-light-blue-800: #1e45af;
@color-light-blue-900: #1e3a8a;

// dark
@color-dark-blue-50: #21304B;
@color-dark-blue-100: #23395E;
@color-dark-blue-200: #26467C;
@color-dark-blue-300: #295399;
@color-dark-blue-400: #2D65C1;
@color-dark-blue-500: #327CF2;
@color-dark-blue-600: #338ffc;
@color-dark-blue-700: #60a5fa;
@color-dark-blue-800: #93c5fd;
@color-dark-blue-900: #bfdbfe;
