//
// Orange
//

// light
@color-light-orange-50: #fff7ed;
@color-light-orange-100: #ffedd5;
@color-light-orange-200: #fed7aa;
@color-light-orange-300: #fdba74;
@color-light-orange-400: #fb923c;
@color-light-orange-500: #f97316;
@color-light-orange-600: #db6b0f;
@color-light-orange-700: #c2410c;
@color-light-orange-800: #a33612;
@color-light-orange-900: #822f13;

// dark
@color-dark-orange-50: #352F34;
@color-dark-orange-100: #4B3630;
@color-dark-orange-200: #6B422B;
@color-dark-orange-300: #8C4D26;
@color-dark-orange-400: #B85C20;
@color-dark-orange-500: #EE6F18;
@color-dark-orange-600: #f98216;
@color-dark-orange-700: #fb923c;
@color-dark-orange-800: #fdba74;
@color-dark-orange-900: #fed7aa;
