//
// Purple
//

// light
@color-light-purple-50: #f6f3ff;
@color-light-purple-100: #eee9fe;
@color-light-purple-200: #dfd6fe;
@color-light-purple-300: #c5b5fd;
@color-light-purple-400: #a38bfa;
@color-light-purple-500: #8b5cf6;
@color-light-purple-600: #7c3aed;
@color-light-purple-700: #6d28d9;
@color-light-purple-800: #5b21b6;
@color-light-purple-900: #4c1d95;

// dark
@color-dark-purple-50: #2A2C4A;
@color-dark-purple-100: #35325D;
@color-dark-purple-200: #453A7A;
@color-dark-purple-300: #554196;
@color-dark-purple-400: #6B4CBD;
@color-dark-purple-500: #8659EC;
@color-dark-purple-600: #8b6bf6;
@color-dark-purple-700: #a38bfa;
@color-dark-purple-800: #c5b5fd;
@color-dark-purple-900: #dfd6fe;
