@import (reference) "./variables";

// text

.text-xs {
  font-size: var(--gkit-text-size-xs);
  line-height: @text-line-height-xs;
  letter-spacing: 0; //TODO?
}

.text-sm {
  font-size: var(--gkit-text-size-sm);
  line-height: @text-line-height-sm;
  letter-spacing: -0.006em;
}

.text-base {
  font-size: var(--gkit-text-size-base);
  line-height: @text-line-height-base;
  letter-spacing: -0.011em;
}

.text-lg {
  font-size: var(--gkit-text-size-lg);
  line-height: @text-line-height-lg;
  letter-spacing: -0.016em;
}

.text-xl {
  font-size: var(--gkit-text-size-xl);
  line-height: @text-line-height-xl;
  letter-spacing: -0.017em;
}

.text-2xl {
  font-size: var(--gkit-text-size-2xl);
  line-height: @text-line-height-2xl;
  letter-spacing: 0; //TODO ?
}

.text-3xl {
  font-size: var(--gkit-text-size-3xl);
  line-height: @text-line-height-3xl;
  letter-spacing: -0.022em;
}

.font-bold {
  font-weight: @font-weight-bold;
}

.shadow {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 6px 6px -6px rgba(0, 0, 0, 0.15);
}

.shadow-md {
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.1);
}
.shadow-lg {
  box-shadow: 0px 32px 32px -8px rgba(0, 0, 0, 0.08), 0px 0px 32px -8px rgba(0, 0, 0, 0.12),
    0px 0px 1px rgba(0, 0, 0, 0.2);
}

.shadow-none {
  box-shadow: 0 0 #0000;
}

//
// Outline
//

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.outline {
  outline-style: solid;
}
.outline-hidden {
  outline-style: hidden;
}

.outline-0 {
  outline-width: 0;
}
.outline-1 {
  outline-width: 1px;
}
.outline-2 {
  outline-width: 2px;
}
.outline-4 {
  outline-width: 4px;
}
.outline-8 {
  outline-width: 8px;
}

.outline-offset-0 {
  outline-offset: 0;
}
.outline-offset-1 {
  outline-offset: 1px;
}
.outline-offset-2 {
  outline-offset: 2px;
}
.outline-offset-4 {
  outline-offset: 4px;
}
.outline-offset-8 {
  outline-offset: 8px;
}

.outline-inherit {
  outline-color: inherit;
}
.outline-current {
  outline-color: currentColor;
}
.outline-transparent {
  outline-color: transparent;
}

.outline-neutral-0 {
  outline-color: var(--gkit-color-neutral-0);
}
.outline-neutral-50 {
  outline-color: var(--gkit-color-neutral-50);
}
.outline-neutral-100 {
  outline-color: var(--gkit-color-neutral-100);
}
.outline-neutral-200 {
  outline-color: var(--gkit-color-neutral-200);
}
.outline-neutral-300 {
  outline-color: var(--gkit-color-neutral-300);
}
.outline-neutral-400 {
  outline-color: var(--gkit-color-neutral-400);
}
.outline-neutral-500 {
  outline-color: var(--gkit-color-neutral-500);
}
.outline-neutral-600 {
  outline-color: var(--gkit-color-neutral-600);
}
.outline-neutral-700 {
  outline-color: var(--gkit-color-neutral-700);
}
.outline-neutral-800 {
  outline-color: var(--gkit-color-neutral-800);
}
.outline-neutral-900 {
  outline-color: var(--gkit-color-neutral-900);
}

.outline-primary-50 {
  outline-color: var(--gkit-color-primary-50);
}
.outline-primary-100 {
  outline-color: var(--gkit-color-primary-100);
}
.outline-primary-200 {
  outline-color: var(--gkit-color-primary-200);
}
.outline-primary-300 {
  outline-color: var(--gkit-color-primary-300);
}
.outline-primary-400 {
  outline-color: var(--gkit-color-primary-400);
}
.outline-primary-500 {
  outline-color: var(--gkit-color-primary-500);
}
.outline-primary-600 {
  outline-color: var(--gkit-color-primary-600);
}
.outline-primary-700 {
  outline-color: var(--gkit-color-primary-700);
}
.outline-primary-800 {
  outline-color: var(--gkit-color-primary-800);
}
.outline-primary-900 {
  outline-color: var(--gkit-color-primary-900);
}

.pseudo-element-with-border() {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    opacity: 0.6;
    inset: -3px;
    border-radius: inherit;
    pointer-events: none;
    box-shadow: 0 0 0 2px var(--gkit-color-primary-300);
    box-sizing: unset;
  }
}
