@import (reference) "../../../../variables";
@import (reference) "../../../../ui";

.gkit-dialog .dialog-wrapper {
  position: fixed;
  inset: 0;
  display: flex;
  z-index: 1
}

@media @mobile-portrait {
  .gkit-dialog .dialog-wrapper {
    padding-top: 2.5rem;
  }
}

.gkit-dialog .dialog-wrapper {
  background-color: rgba(107, 114, 128, 0.75);
}

.dark-mode .gkit-dialog .dialog-wrapper {
  background-color: rgba(0, 0, 0, 0.65);
}
