@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-tooltip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.75rem;
  max-width: 246px;
  background: var(--gkit-color-neutral-800);
  color: var(--gkit-color-neutral-0);
  border-radius: 4px;
  .text-sm();
}

.gkit-tooltip-arrow {
  fill: var(--gkit-color-neutral-800);
}

.gkit-tooltip-trigger {
  font-size: unset;
}
