@import (reference) "../../../../variables";
@import (reference) "../../../../ui";

.gkit-modal .modal-content {
  .shadow-lg();

  max-width: 50ch;
  min-width: 360px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 2rem;
  gap: 1rem;
  position: relative;
  z-index: 2; // over modal-overlay
  border-radius: 0.5rem;

  &.full-screen {
    @margin: 0.5rem;

    max-width: unset;
    width: 100%;
    height: calc(100% - @margin * 2);
    margin: @margin;
  }

  .close-modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    right: 1rem;
    top: 1rem;
    position: absolute;
    cursor: pointer;

    .dismiss-icon {
      width: 1.25rem;
      height: 1.25rem;
      color: var(--gkit-color-neutral-800);
    }
  }
}

@media @mobile-portrait {
  .gkit-modal .modal-content {
    display: flex;
    padding: 1.5rem 1rem 1rem;
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    min-width: unset;
    align-self: flex-end;

    &.full-screen {
      max-width: unset;
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 0;
    }

    .close-modal-btn {
      right: 0;
      top: 0;
    }
  }
}

.gkit-modal .modal-content {
  background-color: var(--gkit-color-neutral-0);

  .close-modal-btn {
    color: var(--gkit-color-neutral-800);
  }
}
