@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-switcher-container {
  display: inline-flex;
  background-color: var(--gkit-color-neutral-100);
  padding: 0.125rem;
  margin-right: 0.625rem;

  &:has(.switcher-item.large) {
    border-radius: 0.75rem;
    gap: 0.25rem;
  }

  &:has(.switcher-item.medium) {
    border-radius: 0.5rem;
    gap: 0.125rem;
  }

  .switcher-item {
    color: var(--gkit-color-neutral-800);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &.medium {
      .text-xs();

      border-radius: 0.375rem;

      .circle-icon {
        width: 1rem;
        height: 1rem;
      }

      .switcher-span {
        gap: 0.25rem;
        padding: 0.625rem 1rem;
      }
    }

    &.large {
      .text-sm();

      border-radius: 0.625rem;

      .circle-icon {
        width: 1.25rem;
        height: 1.25rem;
      }

      .switcher-span {
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
      }
    }

    &:hover:not(:disabled) {
      background-color: var(--gkit-color-neutral-200);

      .circle-icon {
        color: var(--gkit-color-neutral-800);
      }
    }

    &:active:not(:disabled) {
      background-color: var(--gkit-color-neutral-0);
      box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.02);

      &.primary {
        color: var(--gkit-color-primary-700);
      }

      &.black {
        color: var(--gkit-color-neutral-900);
      }

      .circle-icon {
        color: var(--gkit-color-primary-700);
      }
    }

    &:disabled {
      color: var(--gkit-color-neutral-400);
      cursor: default;
    }

    &[data-state="on"]:not(:disabled) {
      background-color: var(--gkit-color-neutral-0);

      &.primary {
        color: var(--gkit-color-primary-700);
      }

      &.black {
        color: var(--gkit-color-neutral-800);
      }
    }

    .switcher-span {
      font-weight: @font-weight-bold-xl;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
