@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-tabs {
  display: flex;
  font-weight: @font-weight-bold;
  position: relative;

  &.isChips {
    .tabs-wrap {
      gap: 0.75rem;

      &.small {
        gap: 1.25rem;
        .text-sm();
      }
    }
  }

  .content-wrap {
    width: 100%;
    display: flex;
    position: relative;
  }

  .tabs-wrap {
    width: 100%;
    display: flex;
    gap: 1.5rem;

    .text-sm();

    &.scrollable {
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;

      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .tabs-scroll-btn-wrap {
    display: flex;
    position: sticky;
    top: 0;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;

    .scroll-btn-gradient(@deg) {
      background: linear-gradient(
        @deg,
        color-mix(in srgb, var(--gkit-color-neutral-0), transparent 100%) 0%,
        color-mix(in srgb, var(--gkit-color-neutral-0), transparent 0%) 100%
      );
    }

    &.scroll-btn-active {
      opacity: 1;
      pointer-events: all;
      cursor: pointer;
    }

    &.left-scroll-btn .tabs-scroll-btn {
      left: 0;
      justify-content: flex-start;

      .scroll-btn-gradient(270deg);
    }

    &.right-scroll-btn .tabs-scroll-btn {
      right: 0;
      justify-content: flex-end;

      .scroll-btn-gradient(90deg);
    }

    .tabs-scroll-btn {
      display: flex;
      position: absolute;
      top: 0;
      background: var(--gkit-color-neutral-200);
      width: 3.75rem;
      height: 100%;
      align-items: center;
      padding: 0 0.375rem;
      color: var(--gkit-color-neutral-800);
    }
  }
}

.gkit-tab {
  display: flex;
  gap: 0.5rem;
  position: relative;
  color: var(--gkit-color-neutral-500);
  padding: 0 0.25rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.25rem;
    width: 100%;
    background-color: transparent;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }

  &.selected {
    color: var(--gkit-color-neutral-900);

    &::after {
      background-color: var(--gkit-color-primary-500);
    }
  }

  &:hover,
  &.hover {
    cursor: pointer;
    color: var(--gkit-color-neutral-900);

    &:not(.selected)::after {
      background-color: var(--gkit-color-primary-500);
      opacity: 0.3;
    }
  }

  &.small {
    padding-bottom: 0.5rem;
  }

  &.normal {
    padding-bottom: 0.75rem;
  }
}

.gkit-chips {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  height: 3rem;
  padding: 0.75rem 1rem;
  border-radius: 5.25rem;
  flex-shrink: 0;

  &:not(.selected) {
    border: 1px solid var(--gkit-color-neutral-200);
  }

  background: var(--gkit-color-neutral-0);
  color: var(--gkit-color-neutral-800);
  font-weight: @font-weight-bold;
  line-height: 1.25rem;
  letter-spacing: -0.00525rem;
  .text-sm();

  &.small {
    height: 2.5rem;
    padding: 0.625rem 0.75rem;
    .text-sm();
  }

  &:hover,
  &.hover {
    background: var(--gkit-color-neutral-100);
    cursor: pointer;
  }

  &.selected {
    background: var(--gkit-color-neutral-700);
    color: var(--gkit-color-neutral-0);
  }
}
