@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-text-area-wrapper {
  display: flex;
  width: fit-content;
  height: fit-content;
  border: 1px solid var(--gkit-color-neutral-200);

  &.small {
    .gkit-text-area {
      .text-sm();

      @media @mobile-portrait, @mobile-landscape {
        .text-base();
      }
    }

    border-radius: 0.625rem;
  }

  &.large {
    .gkit-text-area {
      .text-base();
    }

    border-radius: 0.75rem;
  }

  &.hover,
  &:hover {
    border-color: var(--gkit-color-primary-500);
  }

  &.focus,
  &:focus-within {
    .pseudo-element-with-border();
  }

  &.filled,
  &.error {
    .gkit-text-area::placeholder {
      color: var(--gkit-color-neutral-900);
    }
  }

  &.error {
    border-color: var(--gkit-color-danger-500);
  }

  &.disabled {
    &:hover {
      border-color: var(--gkit-color-neutral-200);
    }
  }

  .gkit-text-area {
    border: none;
    outline: none;
    background: var(--gkit-color-neutral-0);
    color: var(--gkit-color-neutral-900);
    padding: 0.75rem 1rem;
    cursor: text;
    border-radius: inherit;

    &.resize-both {
      resize: both;
    }

    &.resize-horizontal {
      resize: horizontal;
    }

    &.resize-vertical {
      resize: vertical;
    }

    &.resize-none {
      resize: none;
    }

    &.disabled,
    &[disabled] {
      color: var(--gkit-color-neutral-400);
      background: var(--gkit-color-neutral-100);

      &::placeholder {
        color: var(--gkit-color-neutral-300);
      }
    }
  }

  &.full-width {
    width: 100%;

    .gkit-text-area {
      width: 100%;
    }
  }
}
