@import (reference) "../../../../variables";
@import (reference) "../../../../ui";

.gkit-dialog .dialog-title {
  .text-xl();

  font-weight: @font-weight-bold;
  text-align: center;
}

.gkit-dialog .dialog-title {
  color: var(--gkit-color-neutral-900);
}
