@import (reference) "../../../../variables";

.gkit-backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  z-index: var(--gkit-modal-z-index);
}
