@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-select {
  position: relative;
  cursor: pointer;
  background: var(--gkit-color-neutral-0);
  border: 1px solid var(--gkit-color-neutral-200);

  &.small {
    border-radius: 0.625rem;
  }

  &.large {
    border-radius: 0.75rem;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    padding-right: 0.75rem;

    .select-input {
      all: inherit;
      width: 100%;
      text-overflow: ellipsis;
      border: none;

      &.small {
        padding: 0.625rem 0.5rem 0.625rem 0.75rem;
        .text-sm();
      }

      &.large {
        padding: 0.75rem 0.5rem 0.75rem 1rem;
        .text-base();
      }

      &.filled,
      &.error {
        &::placeholder {
          color: var(--gkit-color-neutral-900);
        }
      }

      &.disabled {
        color: var(--gkit-color-neutral-300);
      }
    }
  }

  .select-chevron {
    display: flex;
    color: var(--gkit-color-neutral-700);

    .gkit-svg-icon {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  .select-dropdown {
    padding: 0.25rem;
    position: absolute;
    z-index: 1;
    background: var(--gkit-color-neutral-0);
    border-radius: 0.75rem;
    margin-top: 5px;
    max-height: 280px;
    overflow: auto;
    min-width: 100%;
    border: 1px solid var(--gkit-color-neutral-200);

    .select-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
      padding: 0.5rem 1rem;

      .checkmark-icon {
        margin-left: 0.5rem;
        color: var(--gkit-color-light-primary-600);
      }

      &.small {
        .text-sm();
        border-radius: 0.625rem;
      }

      &.large {
        .text-base();
        border-radius: 0.75rem;
      }

      &:hover {
        background: var(--gkit-color-neutral-100);
      }
    }
  }

  &.hover,
  &:hover {
    border-color: var(--gkit-color-light-primary-500);
  }

  &.focus {
    .outline();
    .outline-2();
    .outline-offset-2();
    .outline-primary-300();
  }

  &.error {
    border-color: var(--gkit-color-danger-500);
  }

  &.disabled {
    background: var(--gkit-color-neutral-100);
    border-color: var(--gkit-color-neutral-200);
  }

  hr {
    border: 1px solid var(--gkit-color-neutral-200);
  }
}
