@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-slider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.375rem;
  user-select: none;
  touch-action: none;
  cursor: pointer;

  .gkit-slider-track {
    background-color: var(--gkit-color-neutral-200);
    position: relative;
    flex-grow: 1;
    border-radius: 5rem;
    height: 0.75rem;
  }

  .gkit-slider-range {
    position: absolute;
    border-radius: 5rem;
    height: 100%;
  }

  .gkit-slider-thumb {
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--gkit-color-neutral-0);
    box-shadow: inset 0 0 0 1px var(--gkit-color-neutral-300);
    border-radius: 50%;

    &:focus {
      outline: none;
    }
  }

  .gkit-slider-range {
    background-color: var(--gkit-color-primary-400);
  }

  &[data-disabled] {
    cursor: unset;
    opacity: 0.4;
  }
}
