@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: transform 100ms ease-out, background-color 200ms ease-out, -webkit-transform 100ms ease-out;

  //normal
  .text-base();
  .font-bold();

  &:not(.text-btn) {
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    min-width: 6rem;
  }

  &.icon {
    padding: 0.75rem;
    min-width: unset;
  }

  &.focus,
  &:focus-visible {
    .pseudo-element-with-border();

    &.text-btn {
      border-radius: 2.375rem;
    }
  }

  &.large {
    .text-lg();

    &:not(.text-btn) {
      border-radius: 0.75rem;
      padding: 0.625rem 2rem;
      min-width: 7.5rem;
    }

    &.icon {
      padding: 0.875rem;
      min-width: unset;
    }
  }

  &.small {
    .text-sm();

    &:not(.text-btn) {
      border-radius: 0.5rem;
      padding: 0.375rem 1rem;
      min-width: 5rem;
    }

    &.icon {
      padding: 0.625rem;
      min-width: unset;
    }
  }
}

.gkit-btn-group {
  display: inline-flex;

  & > .gkit-btn:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none;
  }

  & > .gkit-btn:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  & > .gkit-btn {
    &.primary,
    &.secondary,
    &.tertiaryPrimary,
    &.tertiaryNeutral,
    &.danger {
      &:not(:last-child) {
        margin-right: 1px;
      }
    }
  }
}

.gkit-btn {
  &[disabled] {
    opacity: 0.4;
  }

  &:not([disabled]) {
    &.active,
    &:active {
      transform: scale(0.95);
    }
  }

  &.icon svg path {
    fill: currentColor;
  }

  &.primary {
    &:not(.text-btn) {
      background-color: var(--gkit-color-light-primary-500);
      color: var(--gkit-color-light-neutral-0);
    }

    &.text-btn {
      color: var(--gkit-color-light-primary-500);
    }

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-light-primary-600);
        }

        &.text-btn {
          color: var(--gkit-color-light-primary-600);
        }
      }
    }
  }

  &.secondary {
    &:not(.text-btn) {
      background-color: var(--gkit-color-neutral-0);
      border: 1px solid var(--gkit-color-neutral-200);
    }

    color: var(--gkit-color-neutral-800);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-neutral-100);
        }

        &.text-btn {
          color: var(--gkit-color-primary-700);
        }
      }
    }
  }

  &.tertiaryPrimary {
    &:not(.text-btn) {
      background-color: transparent;
      color: var(--gkit-color-primary-700);
    }

    &.text-btn {
      color: var(--gkit-color-primary-600);
    }

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-primary-50);
        }

        &.text-btn {
          color: var(--gkit-color-primary-700);
        }
      }
    }
  }

  &.tertiaryNeutral {
    &:not(.text-btn) {
      background-color: transparent;
    }

    color: var(--gkit-color-neutral-800);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-neutral-100);
        }

        &.text-btn {
          color: var(--gkit-color-primary-700);
        }
      }
    }
  }

  &.blue {
    &:not(.text-btn) {
      background-color: var(--gkit-color-blue-50);
      border: 1px solid var(--gkit-color-blue-100);
      color: var(--gkit-color-blue-700);
    }

    &.text-btn {
      color: var(--gkit-color-blue-600);
    }

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-blue-100);
        }

        &.text-btn {
          color: var(--gkit-color-blue-700);
        }
      }
    }
  }

  &.green {
    &:not(.text-btn) {
      background-color: var(--gkit-color-green-50);
      color: var(--gkit-color-green-700);
      border: 1px solid var(--gkit-color-green-100);
    }

    color: var(--gkit-color-green-600);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-green-100);
        }

        &.text-btn {
          color: var(--gkit-color-green-700);
        }
      }
    }
  }

  &.purple {
    &:not(.text-btn) {
      background-color: var(--gkit-color-purple-50);
      color: var(--gkit-color-purple-700);
      border: 1px solid var(--gkit-color-purple-100);
    }

    &.text-btn {
      color: var(--gkit-color-purple-600);
    }

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-purple-100);
        }

        &.text-btn {
          color: var(--gkit-color-purple-700);
        }
      }
    }
  }

  &.orange {
    &:not(.text-btn) {
      background-color: var(--gkit-color-orange-50);
      color: var(--gkit-color-orange-700);
      border: 1px solid var(--gkit-color-orange-100);
    }

    &.text-btn {
      color: var(--gkit-color-orange-600);
    }

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-orange-100);
        }

        &.text-btn {
          color: var(--gkit-color-orange-700);
        }
      }
    }
  }

  &.danger {
    &:not(.text-btn) {
      background-color: var(--gkit-color-light-danger-500);
      color: var(--gkit-color-light-neutral-0);
    }

    &.text-btn {
      color: var(--gkit-color-light-danger-600);
    }

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-light-danger-600);
        }

        &.text-btn {
          color: var(--gkit-color-light-danger-700);
        }
      }
    }
  }

  &.dangerSecondary {
    &:not(.text-btn) {
      background-color: var(--gkit-color-light-danger-50);
      color: var(--gkit-color-light-danger-600);
    }

    &.text-btn {
      color: var(--gkit-color-light-danger-600);
    }

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-light-danger-100);
        }

        &.text-btn {
          color: var(--gkit-color-light-danger-700);
        }
      }
    }
  }
}
