@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-btn.with-bottom-shadow {
  --shadow-color: rgba(0, 0, 0, 0.15);

  &:not(.text-btn) {
    min-width: 4.75rem;
    height: var(--height);
    box-shadow: 0 calc(-1 * var(--bottom-shadow-height)) 0 0 var(--shadow-color) inset;
    padding: var(--padding-top) var(--padding-right) calc(var(--padding-top) + var(--bottom-shadow-height));

    &.icon {
      width: var(--width);
      padding: var(--padding-top) var(--padding-right) calc(var(--padding-top) + var(--bottom-shadow-height));
      min-width: unset;
    }
  }

  &:not([disabled]) {
    &.active,
    &:active {
      margin-top: var(--bottom-shadow-height);
      height: calc(var(--height) - var(--bottom-shadow-height));
      padding: var(--padding-top) var(--padding-right);

      &.icon {
        padding: var(--padding-top) var(--padding-right);
      }
    }
  }

  &.large {
    --bottom-shadow-height: 0.25rem;
    --height: 3rem;
    --padding-top: 0.75rem;
    --padding-right: 1.25rem;

    .text-base();

    &.icon {
      --width: 3rem;
      --padding-right: 0.875rem;
    }
  }

  &.normal {
    --bottom-shadow-height: 0.187rem;
    --height: 2.5rem;
    --padding-top: 0.53rem;
    --padding-right: 1rem;

    .text-sm();

    &.icon {
      --width: 2.5rem;
      --padding-right: 0.625rem;
    }
  }

  &.small {
    --bottom-shadow-height: 0.125rem;
    --height: 2rem;
    --padding-top: 0.437rem;
    --padding-right: 0.75rem;

    .text-xs();

    border-radius: 0.375rem;
    gap: 0.187rem;

    &.icon {
      --width: 2rem;
      --padding-top: 0.56rem;
      --padding-right: 0.625rem;
    }
  }

  &:not([disabled]) {
    &.hover,
    &:hover {
      &:not(.text-btn) {
        opacity: 0.8;
      }
    }
  }

  &:not([disabled]) {
    &.active,
    &:active {
      transform: initial;
      box-shadow: none;
    }
  }

  &.primary {
    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-light-primary-500);
        }
      }
    }
  }

  &.secondary {
    --shadow-color: var(--gkit-color-neutral-200);
  }

  &.blue {
    --shadow-color: var(--gkit-color-blue-100);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-blue-50);
        }
      }
    }
  }

  &.green {
    --shadow-color: var(--gkit-color-green-100);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-green-50);
        }
      }
    }
  }

  &.purple {
    --shadow-color: var(--gkit-color-purple-100);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-purple-50);
        }
      }
    }
  }

  &.orange {
    --shadow-color: var(--gkit-color-orange-100);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-orange-50);
        }
      }
    }
  }

  &.danger {
    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-light-danger-500);
        }
      }
    }
  }

  &.dangerSecondary {
    --shadow-color: var(--gkit-color-light-danger-100);

    &:not([disabled]) {
      &.hover,
      &:hover {
        &:not(.text-btn) {
          background-color: var(--gkit-color-light-danger-50);
        }
      }
    }
  }
}
