@import (reference) "../../variables";
@import (reference) "../../ui";

.toast-viewport {
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  display: flex;
  flex-direction: column;
  width: 440px;
  max-width: 100vw;
  margin: 0;
  list-style: none;
  outline: none;

  &:hover {
    .gkit-toast-notification-background:not(.hidden) {
      display: block;
      position: relative;
    }

    .gkit-toast-notification {
      transform: translateY(calc((var(--i) * -100%) - (var(--stack-gap) * (var(--i)))));
    }
  }
}

.gkit-toast-notification-background {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.gkit-toast-notification {
  --stack-gap: 1rem;

  position: absolute;
  bottom: 0;
  right: 0;
  width: 440px;
  transition: all 0.3s ease;

  &.hidden {
    opacity: 0;
  }

  .toast-inner {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: var(--gkit-color-neutral-0);
    box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.1);

    .toast-content-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;

      .toast-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--gkit-color-neutral-800);
        font-weight: @font-weight-bold;
        font-size: @text-size-base;
        white-space: nowrap;
      }
    }

    .toast-close {
      cursor: pointer;

      .toast-dismiss-icon {
        width: 1.25rem;
        height: 1.25rem;
        color: var(--gkit-color-neutral-500);
      }
    }

    &.error {
      border-left: 4px solid var(--gkit-color-danger-500);

      .toast-error-circle-icon {
        color: var(--gkit-color-danger-500);
      }
    }

    &.warning {
      border-left: 4px solid var(--gkit-color-orange-500);

      .toast-error-circle-icon {
        color: var(--gkit-color-orange-500);
      }
    }

    &.success {
      border-left: 4px solid var(--gkit-color-green-500);

      .toast-error-circle-icon {
        color: var(--gkit-color-green-500);
      }
    }

    &.info {
      border-left: 4px solid var(--gkit-color-blue-500);

      .toast-error-circle-icon {
        color: var(--gkit-color-blue-500);
      }
    }
  }

  &:not(:last-child) {
    --i: calc(var(--index));
    transform: translate3d(0, calc(1px - var(--stack-gap) * var(--i)), 0) scale(calc(1 - 0.05 * var(--i)));
  }
}
