@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-dropdown-content {
  background-color: var(--gkit-color-neutral-0);
  border-radius: 0.5rem;
  padding: 0.25rem;
  max-height: 280px;
  overflow: auto;
  box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.1);

  .dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    .text-sm();
    font-weight: @font-weight-normal;
    cursor: pointer;

    &:hover {
      background-color: var(--gkit-color-neutral-100);
      border-radius: 0.5rem;
    }
  }
}
