@import (reference) "../../../../variables";
@import (reference) "../../../../ui";

.gkit-modal .modal-title {
  .text-xl();

  font-weight: @font-weight-bold;
  text-align: left;
}

.gkit-modal .modal-title {
  color: var(--gkit-color-neutral-900);
}
