@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 0.75rem;
  font-weight: @font-weight-bold;
  cursor: default;

  &.clickable {
    cursor: pointer;
  }

  &.small {
    padding: 2px 0.625rem;
    .text-xs();
    gap: 0 0.25rem;
  }

  &.large {
    padding: 0.25rem 0.75rem;
    .text-sm();
    gap: 0 0.25rem;
  }

  &.secondary {
    &.neutral {
      background-color: var(--gkit-color-neutral-100);
      color: var(--gkit-color-neutral-800);
    }

    &.green {
      background-color: var(--gkit-color-green-100);
      color: var(--gkit-color-green-800);
    }

    &.blue {
      background-color: var(--gkit-color-blue-100);
      color: var(--gkit-color-blue-800);
    }

    &.purple {
      background-color: var(--gkit-color-purple-100);
      color: var(--gkit-color-purple-800);
    }

    &.orange {
      background-color: var(--gkit-color-orange-100);
      color: var(--gkit-color-orange-800);
    }

    &.danger {
      background-color: var(--gkit-color-danger-50);
      color: var(--gkit-color-danger-800);
    }
  }

  &.primary {
    &.neutral {
      background-color: var(--gkit-color-neutral-500);
      color: var(--gkit-color-neutral-0);
    }

    &.green {
      background-color: var(--gkit-color-green-500);
      color: var(--gkit-color-neutral-0);
    }

    &.blue {
      background-color: var(--gkit-color-blue-500);
      color: var(--gkit-color-neutral-0);
    }

    &.purple {
      background-color: var(--gkit-color-purple-500);
      color: var(--gkit-color-neutral-0);
    }

    &.orange {
      background-color: var(--gkit-color-orange-500);
      color: var(--gkit-color-neutral-0);
    }

    &.danger {
      background-color: var(--gkit-color-danger-500);
      color: var(--gkit-color-neutral-0);
    }
  }
}
